# Nord theme for btop, matching the desktop palette (see MACHINE.md)
theme[main_bg]="#2e3440"
theme[main_fg]="#d8dee9"
theme[title]="#eceff4"
theme[hi_fg]="#88c0d0"
theme[selected_bg]="#4c566a"
theme[selected_fg]="#eceff4"
theme[inactive_fg]="#4c566a"
theme[graph_text]="#e5e9f0"
theme[meter_bg]="#3b4252"
theme[proc_misc]="#8fbcbb"
theme[cpu_box]="#81a1c1"
theme[mem_box]="#a3be8c"
theme[net_box]="#b48ead"
theme[proc_box]="#88c0d0"
theme[div_line]="#4c566a"
theme[temp_start]="#a3be8c"
theme[temp_mid]="#ebcb8b"
theme[temp_end]="#bf616a"
theme[cpu_start]="#88c0d0"
theme[cpu_mid]="#81a1c1"
theme[cpu_end]="#b48ead"
theme[free_start]="#a3be8c"
theme[free_mid]="#8fbcbb"
theme[free_end]="#88c0d0"
theme[cached_start]="#ebcb8b"
theme[cached_mid]="#d08770"
theme[cached_end]="#bf616a"
theme[available_start]="#a3be8c"
theme[available_mid]="#8fbcbb"
theme[available_end]="#88c0d0"
theme[used_start]="#a3be8c"
theme[used_mid]="#ebcb8b"
theme[used_end]="#bf616a"
theme[download_start]="#88c0d0"
theme[download_mid]="#81a1c1"
theme[download_end]="#5e81ac"
theme[upload_start]="#b48ead"
theme[upload_mid]="#bf616a"
theme[upload_end]="#d08770"
theme[process_start]="#88c0d0"
theme[process_mid]="#81a1c1"
theme[process_end]="#b48ead"
