{
    "layer": "top",
    "position": "bottom",
    "height": 36,
    "spacing": 8,
    "margin-bottom": 6,
    "margin-left": 8,
    "margin-right": 8,

    "modules-left": ["custom/launcher", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["battery", "network", "bluetooth", "pulseaudio", "cpu", "memory", "tray"],

    "custom/launcher": {
        "format": "",
        "on-click": "wofi --show drun",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate"
    },

    "clock": {
        "format": "{:%a %d %b  %H:%M}",
        "tooltip-format": "{:%Y-%m-%d  %H:%M:%S}"
    },

    "network": {
        "format-wifi": "WiFi {signalStrength}%",
        "format-ethernet": "Eth {ipaddr}",
        "format-disconnected": "No net",
        "tooltip-format": "{ifname} via {gwaddr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "on-click": "nm-connection-editor"
    },

    "battery": {
        "states": {
            "warning": 20,
            "critical": 10
        },
        "format": "Bat {capacity}%",
        "format-charging": "Bat {capacity}% (chg)",
        "format-full": "Bat Full",
        "tooltip-format": "{timeTo}"
    },

    "bluetooth": {
        "format": " {status}",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueman-manager"
    },

    "pulseaudio": {
        "format": "Vol {volume}%",
        "format-muted": "Muted",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "cpu": {
        "format": "CPU {usage}%",
        "interval": 2,
        "on-click": "ghostty --window-width=80 --window-height=24 -e btop"
    },

    "memory": {
        "format": "Mem {percentage}%",
        "interval": 5,
        "on-click": "ghostty --window-width=80 --window-height=24 -e btop"
    },

    "tray": {
        "spacing": 8
    }
}
